# TOTS-ModdingTools

./: .gitignore  Directory.Path.props  LICENSE  README.md  TOTS_ModdingTools.sln
TOTS_ModdingTools/: APILogger.cs  CHANGELOG.md  ModdingToolsPlugin.cs  Plugin.cs  README.md  TOTS_ModdingTools.csproj  manifest.json
TOTS_ModdingTools/Examples/EyeColor/: Black_EyesColor.json  White_EyesColor.json
TOTS_ModdingTools/Examples/HairColor/: PinkBlue_HairColor.json  Red_HairColor.json
TOTS_ModdingTools/Examples/Tales/: CustomTale.twee
TOTS_ModdingTools/Scripts/: CustomisationManager.cs  InventoryManager.cs  ItemTypeManager.cs  ShopManager.cs  StylingManager.cs  TraitManager.cs
TOTS_ModdingTools/Scripts/Configs/: Configs.cs  MainMenuPatches.cs
TOTS_ModdingTools/Scripts/Helpers/: ArrayExtensions.cs  Assert.cs  AssetBundleHelper.cs  AudioHelpers.cs  DictionaryExtensions.cs  EventBus.cs  Extensions.cs  GUIDManager.cs  JSON.cs  ListExtensions.cs  LocalizedDictionary.cs  Placeholders.cs  SafeAction.cs  SafeFunc.cs  ScriptableObjectExtensions.cs  StringExtensions.cs  TMPHelpers.cs  TextureHelper.cs  Util.cs
TOTS_ModdingTools/Scripts/Hotkeys/: Hotkeys.Deprecated.cs  Hotkeys.Patches.cs  Hotkeys.Saving.cs  Hotkeys.cs  ModdedKeyboardSlots.cs
TOTS_ModdingTools/Scripts/JSONLoader/: CustomisationColorLoader.cs  ExportArticy.cs  ItemTypeLoader.cs  ShopStockLoader.cs  StylingLoader.cs  StylingLoader_Patch.cs  TOTS_JSONConverters.cs
TOTS_ModdingTools/Scripts/JSONLoader/JSONParser/: IFlexibleField.cs  ImportExportUtils.cs  JSONParser.cs  JSONSerializer.cs  LocalizableField.cs
TOTS_ModdingTools/Scripts/JSONLoader/JSONParser/Schema/: JSONSchemaGenerator.cs
TOTS_ModdingTools/Scripts/JSONLoader/JSONParser/Schema/Attributes/: GenerateSchemaAttribute.cs  SchemaDescriptionAttribute.cs  SchemaDisplayNameAttribute.cs  SchemaEnumAttribute.cs  SchemaFieldAttribute.cs  SchemaGuidAttribute.cs  SchemaHelpURL.cs  SchemaIconAttribute.cs  SchemaLocalizedAttribute.cs  SchemaNameAttribute.cs
TOTS_ModdingTools/Scripts/Localization/: Keys.cs  LocalizationManager.Patches.cs  LocalizationManager.cs
TOTS_ModdingTools/Scripts/ModdedSaveManager/: ModdedSaveData.cs  ModdedSaveManager.cs  ModdedSaveSystem.cs
TOTS_ModdingTools/Scripts/TaleManager/: ArticyFactory.cs  ArticyObjectVoiceLine.cs  ArticyPackageLoader.cs  TaleManager.cs  TaleManager_Audio.cs  TaleManager_Patches.cs  TweeFile.cs
TOTS_ModdingTools/Scripts/Utils/: AspectFactory.cs  CSVBuilder.cs  PrefabFactory.cs  ReflectionUtils.cs  StringHelpers.cs
TOTS_ModdingTools/Scripts/WIKI/: WIKI.cs  WIKI_CSharp_Enums.cs
